# ObjectCompare

src/: ObjectCompare.sln
src/Rrs.ObjectCompare/: KeyValuePairEqualityComparer.cs  ObjectComparer.cs  ObjectEqualityComparer.cs  ObjectExtensions.cs  Rrs.ObjectCompare.csproj  Sequences.cs
src/Tests.Rrs.ObjectCompare/: AStruct.cs  AnEnum.cs  ObjectComparerTests.cs  Tests.Rrs.ObjectCompare.csproj
src/Tests.Rrs.ObjectCompare/Classes/: AStructClass.cs  AnEnumClass.cs  BoolClass.cs  ByteClass.cs  CharClass.cs  ComparableIntClass.cs  ComparableIntEnumerableClass.cs  DecimalClass.cs  DoubleClass.cs  FloatClass.cs  HasNestedClass.cs  IntClass.cs  LongClass.cs  NullableValueClass.cs  ObjectDictionaryClass.cs  ObjectEnumerableClass.cs  SByteClass.cs  ShortClass.cs  StringClass.cs  StringListClass.cs  UIntClass.cs  ULongClass.cs  UShortClass.cs  ValueArrayClass.cs  ValueClass.cs  ValueDictionaryClass.cs  ValueEnumerableClass.cs
src/Tests.Rrs.ObjectCompare/Factories/: AStructClassFactory.cs  AnEnumClassFactory.cs  BoolClassFactory.cs  ByteClassFactory.cs  CharClassFactory.cs  ComparableIntEnumerableClassFactory.cs  DecimalClassFactory.cs  DoubleClassFactory.cs  FloatClassFactory.cs  HasNestedClassFactory.cs  IObjectFactory.cs  IntClassFactory.cs  LongClassFactory.cs  NullableValueClassFactory.cs  ObjectDictionaryClassFactory.cs  ObjectEnumerableClassFactory.cs  SByteClassFactory.cs  ShortClassFactory.cs  StringClassFactory.cs  StringListClassFactory.cs  UIntClassFactory.cs  ULongClassFactory.cs  UShortClassFactory.cs  ValueArrayClassFactory.cs  ValueClassFactory.cs  ValueDictionaryClassFactory.cs  ValueEnumerableClassFactory.cs
