<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <Version>1.1.0</Version>
    <Description>Rrs.ObjectCompare Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>Rrs.ObjectCompare</AssemblyName>
    <PackageId>Rrs.ObjectCompare</PackageId>
    <PackageTags>Type;Net462;netstandard2.0</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/ObjectCompare</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rrs.Types" Version="1.1.0" />
  </ItemGroup>

</Project>
